html
  font-size: 100%

body
  min-width: 360px
  min-height: 100vh
  position: relative
  background: $color7
  color: $color5
  font-size: 0.75em

.page-wrapper
  padding-left: 120px

.btn-custom
  background-color: $color4
  color: $color5
  &:hover, &:focus
    color: $color5
    background-color: lighten($color4, 5%)

.btn-icon
  font-size: 3em
  color: $color4
  +position(absolute, null -15px -15px null)
  &:hover
    cursor: pointer
    color: lighten($color4, 10%)

.user-section
  margin: 20px 0
