.event-list
  list-style: none
  padding: 0
  margin: 0

.sn-event
  position: relative
  background: $color1
  box-shadow: 0 0 5px darken($color7, 10%)
  padding-left: 0
  padding-right: 0

.sn-header
  padding: 10px
  background: $color2

.sn-name
  margin: 0

.sn-body
