#add-event-form
  max-width: 450px
  position: relative
  .form-group
    position: relative
  .label-default-pos
    left: 25px

.form-belt
  max-width: 450px
  margin: 0 auto
  background: $color1
  box-shadow: 1px 1px 10px darken($color7, 10%)
  padding: 0 20px 35px
  border-radius: 0 0 5px 5px

.custom-input-group
  background: $color1
  box-shadow: 0 0 8px darken($color7, 10%)
  padding: 32px 15px 2px
  margin-bottom: 15px

.login-form
  margin-top: 45px

.login-btn-select
  background: $color1
  color: $color5
  border: none
  padding: 10px 25px 5px
  margin-right: 20px
  z-index: 10
  outline: none


.active-form-btn
  background: $color4
  box-shadow: 0px 0px 2px darken($color7, 10%)

.form-label-animated
  position: relative

.form-control:focus
  border: none
  box-shadow: none
  border-bottom: 2px solid $color4

.form-group
  margin-bottom: 32px
  input
    border: none
    outline: none
    box-shadow: none
    border-bottom: 2px solid $color3
    border-radius: 0
    transition: none
    padding: 0 5px 0 16px
    background: $color1
    color: $color5
  .event-input
    padding-left: 30px

.label-icon
  +position(absolute, 8px null null 2px)
  font-size: 1.3em
  color: #999

.no-margin
  margin: 0

.guests-cont
  display: block
  margin: 10px 0 22px
  min-height: 1px

.guest
  display: inline-block
  background: lighten($color1, 5%)
  padding: 3px 6px
  border-radius: 5px
  margin-right: 6px
  margin-bottom: 6px
  &:hover
    cursor: pointer

#add-guest-btn
  +position(absolute, 0 0 null null)
  background: $color4
  border-radius: 5px !important
  border: none
  outline: none

.cover
  background: $color1
  height: 24px
  width: 70%

.form-textarea
  width: 100%
  border: 1px solid $color3
  background: $color1
  border-radius: 2px
  padding: 10px
  outline: none
  &:focus
    border-bottom: 2px solid $color4

.textarea-label
  color: #999
  font-style: italic
  padding: 5px 5px 0 25px
  font-size: 0.9em
.textarea-icon
  +position(absolute, 4px null null 2px)
  color: #999
  font-size: 1.3em

.label-default-pos
  +position(absolute, 0 0 null 0)
  margin: 0
  height: 32px
  padding: 6px 0 0 10px
  color: #999
  background: $color1
  font-weight: normal
  font-size: 0.95em
  font-style: italic

.label-animated
  transition: transform 0.1s ease
  transform: translate(-10px, -24px) !important
  background: none

.label-animated-off
  transition: all 0.1s ease
  transform: translate(0, 0)

.highlight
  color: $color4

.checkbox
  margin-bottom: 20px
  input
    margin-top: 2px

.error-msg-input
  label
    color: $color6
  input
    border-color: $color6 !important

.error-msg
  color: $color6

.error-block
  margin-top: 5px
  display: block

.general-msg-cont
  margin: 30px 0
  font-size: 1.3em
  font-style: italic

.success-msg
  color: $color4

.reg-success
  font-size: 1.2em
  margin: 50px 0
