.header
  color: $color5
  margin: 75px 0

.header-loggedin
  +position(fixed, 0 0 null 0)
  padding: 10px
  background: $color1
  border-bottom: 4px solid $color7
  z-index: 100
  h1
    margin: 0 0 0 10%
    color: $color2
