@media screen and (max-width: 768px)
  .side-panel
    min-width: 360px
    top: 45px
    left: 0
    right: 0
    width: 100%
    z-index: 100
    ul
      padding: 0

  .nav-item
    display: inline-block
    width: 100px

  .user-section
    margin: 140px 0 20px

  .site-title
    margin: 0
    text-align: center

  .page-wrapper
    padding-left: 15px

  #add-event-form
    margin: 0 auto
