.side-panel
  width: 100px
  +position(fixed, 180px null null 0)
  background: $color1
  color: $color5
  box-shadow: 0 0 15px darken($color7, 10%)
  border-radius: 0 20px 20px 0
  ul
    padding: 50px 15px

.nav-item
  padding: 10px 0

.side-panel-btn
  border-radius: 30px !important
  width: 100%
  background: $color4
  border: none
  height: 50px
  outline: none
  &:hover
    background: $color3

.active-side-btn
  background: $color3
  box-shadow: 0 0 5px $color7
